; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
framework = arduino
upload_flags = -c set CPUTAPID 0x1ba01477
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	stm32duino/STM32duino Low Power@^1.3.0
